{
  "name": "marketing-example",
  "description": "Marketing site example using Gatsby hello world starter",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "gatsby": "next",
    "gatsby-plugin-emotion": "^2.0.0-rc.0",
    "gatsby-plugin-netlify-cms": "^3.0.0-beta.0",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "netlify-cms": "^2.0.9",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-stern-grove": "^0.15.10"
  }
}
